{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=shaurya_identity;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost;Database=shaurya_dbTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "JwtSettings"
  },
  "JwtSettings": {
    "Secret": "asdljkafnlidsujfajknv-alkuhrouhf",
    "Issuer": "https://api.yourdomain.com",
    "Audience": "FriendsSociety.Client",
    "ExpiryHours": "1"
  }
}
